{
  "private": true,
  "name": "emojibase",
  "scripts": {
    "assemble": "yarn run clean && yarn run bootstrap && yarn run build && yarn test",
    "bootstrap": "lerna bootstrap",
    "bootstrap:slow": "yarn run bootstrap -- --concurrency=1",
    "build": "build-lib && lerna run build",
    "clean": "rimraf ./packages/{*}/lib/ && yarn run clean:cache && lerna clean --yes",
    "clean:cache": "rimraf ./cache",
    "coverage": "run-coverage",
    "eslint": "run-linter ./bin",
    "flow": "type-check",
    "generate": "yarn run build && node ./bin/generateEmoji.js && node ./bin/buildFilesizeTable.js && cp ./packages/emojibase-data/en/data.json ./packages/emojibase-test-utils/test-data.json",
    "jest": "run-tests",
    "posttest": "yarn run flow",
    "pretest": "yarn run eslint",
    "publish": "lerna publish",
    "publish:force": "lerna publish --force-publish=*",
    "test": "yarn run jest",
    "updated": "lerna updated"
  },
  "devDependencies": {
    "@milesj/build-tool-config": "^0.44.0",
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "filesize": "^3.5.11",
    "glob": "^7.1.2",
    "gzip-size": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lerna": "^2.5.1",
    "regexgen": "^1.3.0"
  },
  "babel": {
    "presets": [
      "./node_modules/@milesj/build-tool-config/babel.js"
    ]
  },
  "eslintConfig": {
    "extends": "./node_modules/@milesj/build-tool-config/eslint.js",
    "rules": {
      "no-magic-numbers": 0,
      "no-param-reassign": 0
    }
  },
  "eslintIgnore": [
    "esm/",
    "lib/",
    "*.min.js",
    "*.map"
  ],
  "workspaces": [
    "packages/*"
  ]
}
