{
  "name": "website",
  "version": "2.3.2",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "NODE_OPTIONS=--openssl-legacy-provider docusaurus start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.4.0",
    "@docusaurus/module-type-aliases": "^3.4.0",
    "@docusaurus/preset-classic": "^3.4.0",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-typedoc-api": "^4.2.0",
    "emojibase": "workspace:*",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "url-search-params-polyfill": "^8.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.3.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
